<!DOCTYPE html>

<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Game of Life</title>
</head>


<body>
  <div id="page-container">
    <header>
      Header Content
    </header>
    
    <div id="sidebar-container">
      <button id="tick-button">Tick</button>
      <!--  Added autoplay button interval function -->
      <button id="play-button">Autoplay</button>
      <!-- Added stop button to stop the autoplay -->
      <button id="stop-button">Stop</button>
    </div>
    
    <div id="game-container">
      <div id="grid-container"></div>
    </div>
    
    <footer>
      Footer Content
    </footer>
  </div>

  <script src="script.js"></script>
</body>

</html>